<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/8921e10786.js" crossorigin="anonymous"></script>
    <title>Oh my food !</title>
</head>
<body>
    <div id="bloc_page">
        <header>
            <div id="logo">
                <img src="./Assets/logo/ohmyfood.png" alt="image du logo de ohmyfood">
            </div>
            <div class="maps">
                <i class="fas fa-map-marker-alt"></i>
                <p>Paris, Belleville</p>
            </div>
            <div class="text_maps">
                <h1>Réservez le menu qui <br>vous convient</h1>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                <button>Explorer nos restaurants</button>
            </div>
        </header>
        <nav>

        </nav>
        <main>

        </main>
        <footer>

        </footer>
    </div>
</body>
</html>